[program:gcp_scheduler]
command=/var/app/venv/staging-LQM1lest/bin python3 -m main
directory=/var/app/current
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=webapp
redirect_stderr=true
stdout_logfile=/var/log/bot.out.log
stopwaitsecs=3600
startsecs = 0